<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/albumIamgeView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/boy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/albumIamgeView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/albumIamgeView"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/songNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Songs1"
                android:textColor="#cecdce" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music Director:"
                    android:textColor="#e2e0e2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sunil"
                    android:textColor="#e2e0e2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Singers:"
                    android:textColor="#e2e0e2" />

                <TextView
                    android:id="@+id/singerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jayashree,Ramesh"
                    android:textColor="#e2e0e2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>